<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="false" bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="PSR HTTP Test Suite">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Psr/Http/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
